{
  "version": 2,
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/spa",
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs18.x",
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/spa/$1"
    }
  ]
}
